// fun fact: this was done manually
[
    ///////////////////////////////////////////////////
    ////    Kolari line                            ////
    ///////////////////////////////////////////////////
    {
        "type": "station",
        "properties": {
            "station_code": "KLI"
        },
        "blocks": [
            {
                "index": 100
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KLI",
            "station_2_code": "PEL"
        },
        "blocks": [
            {
                "index": 101
            },
            {
                "index": 102
            },
            {
                "index": 103
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PEL"
        },
        "blocks": [
            {
                "index": 104
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PEL",
            "station_2_code": "YTR"
        },
        "blocks": [
            {
                "index": 105
            },
            {
                "index": 106
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "YTR"
        },
        "blocks": [
            {
                "index": 107
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "YTR",
            "station_2_code": "TRI"
        },
        "blocks": [
            {
                "index": 108
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TRI"
        },
        "blocks": [
            {
                "index": 112
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TRI",
            "station_2_code": "KEM"
        },
        "blocks": [
            {
                "index": 113
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Haaparanta line                        ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "TRI",
            "station_2_code": "TOR"
        },
        "blocks": [
            {
                "index": 112
            },
            {
                "index": 109
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TRI"
        },
        "blocks": [
            {
                "index": 109
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TOR",
            "station_2_code": "HPA"
        },
        "blocks": [
            {
                "index": 110
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HPA"
        },
        "blocks": [
            {
                "index": 111
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Kemijärvi line                         ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "KEM",
            "station_2_code": "TRV"
        },
        "blocks": [
            {
                "index": 114
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TRV"
        },
        "blocks": [
            {
                "index": 115
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TRV",
            "station_2_code": "MUL"
        },
        "blocks": [
            {
                "index": 116
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MUL"
        },
        "blocks": [
            {
                "index": 117
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MUL",
            "station_2_code": "ROI"
        },
        "blocks": [
            {
                "index": 118
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "ROI"
        },
        "blocks": [
            {
                "index": 119
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "ROI",
            "station_2_code": "MIS"
        },
        "blocks": [
            {
                "index": 120
            },
            {
                "index": 121
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MIS"
        },
        "blocks": [
            {
                "index": 122
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MIS",
            "station_2_code": "KJÄ"
        },
        "blocks": [
            {
                "index": 123
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KJÄ"
        },
        "blocks": [
            {
                "index": 124
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Kemi-Oulu line                         ////
    ///////////////////////////////////////////////////
    {
        "type": "station",
        "properties": {
            "station_code": "KEM"
        },
        "blocks": [
            {
                "index": 125
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KEM",
            "station_2_code": "OL"
        },
        "blocks": [
            {
                "index": 126
            },
            {
                "index": 127
            },
            {
                "index": 128
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "OL"
        },
        "blocks": [
            {
                "index": 129,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "KML"
                    }
                ]
            },
            {
                "index": 130,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "MH"
                    }
                ]
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Mainline (Oulu-Seinäjoki)              ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "OL",
            "station_2_code": "KML"
        },
        "blocks": [
            {
                "index": 131
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KML"
        },
        "blocks": [
            {
                "index": 132
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KML",
            "station_2_code": "RKI"
        },
        "blocks": [
            {
                "index": 133
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "RKI"
        },
        "blocks": [
            {
                "index": 134
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "RKI",
            "station_2_code": "VTI"
        },
        "blocks": [
            {
                "index": 134
            },
            {
                "index": 135
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VTI"
        },
        "blocks": [
            {
                "index": 135
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VTI",
            "station_2_code": "OU"
        },
        "blocks": [
            {
                "index": 135
            },
            {
                "index": 136
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "OU"
        },
        "blocks": [
            {
                "index": 136
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "OU",
            "station_2_code": "YV"
        },
        "blocks": [
            {
                "index": 137
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "YV"
        },
        "blocks": [
            {
                "index": 138
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "YV",
            "station_2_code": "KNS"
        },
        "blocks": [
            {
                "index": 139
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KNS"
        },
        "blocks": [
            {
                "index": 140
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KNS",
            "station_2_code": "KOK"
        },
        "blocks": [
            {
                "index": 141
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KOK"
        },
        "blocks": [
            {
                "index": 142
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KOK",
            "station_2_code": "PNÄ"
        },
        "blocks": [
            {
                "index": 143
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PNÄ"
        },
        "blocks": [
            {
                "index": 144
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PNÄ",
            "station_2_code": "KHA"
        },
        "blocks": [
            {
                "index": 145
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KHA"
        },
        "blocks": [
            {
                "index": 146
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KHA",
            "station_2_code": "LPA"
        },
        "blocks": [
            {
                "index": 147
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LPA"
        },
        "blocks": [
            {
                "index": 148
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LPA",
            "station_2_code": "SK"
        },
        "blocks": [
            {
                "index": 148
            },
            {
                "index": 149
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SK"
        },
        "blocks": [
            {
                "index": 149
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Vaasa branch line                      ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "SK",
            "station_2_code": "TK"
        },
        "blocks": [
            {
                "index": 150
            },
            {
                "index": 151
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TK"
        },
        "blocks": [
            {
                "index": 152
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TK",
            "station_2_code": "VS"
        },
        "blocks": [
            {
                "index": 153
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VS"
        },
        "blocks": [
            {
                "index": 154
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Pori/Rauma branch line                 ////
    ///////////////////////////////////////////////////
    {
        "type": "station",
        "properties": {
            "station_code": "PRI"
        },
        "blocks": [
            {
                "index": 155
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PRI",
            "station_2_code": "HVA"
        },
        "blocks": [
            {
                "index": 156
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HVA"
        },
        "blocks": [
            {
                "index": 157
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HVA",
            "station_2_code": "KKI"
        },
        "blocks": [
            {
                "index": 158
            }
        ]
    },
    // jumps to Rauma here
    {
        "type": "station",
        "properties": {
            "station_code": "RMA"
        },
        "blocks": [
            {
                "index": 159
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "RMA",
            "station_2_code": "KKI"
        },
        "blocks": [
            {
                "index": 160
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KKI"
        },
        "blocks": [
            {
                "index": 161
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KKI",
            "station_2_code": "VMA"
        },
        "blocks": [
            {
                "index": 161
            },
            {
                "index": 162
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VMA"
        },
        "blocks": [
            {
                "index": 162
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VMA",
            "station_2_code": "KRU"
        },
        "blocks": [
            {
                "index": 162
            },
            {
                "index": 163
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KRU"
        },
        "blocks": [
            {
                "index": 163
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KRU",
            "station_2_code": "NOA"
        },
        "blocks": [
            {
                "index": 163
            },
            {
                "index": 164
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "NOA"
        },
        "blocks": [
            {
                "index": 164
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "NOA",
            "station_2_code": "TSO"
        },
        "blocks": [
            {
                "index": 164
            },
            {
                "index": 165
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TSO"
        },
        "blocks": [
            {
                "index": 165
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LPA",
            "station_2_code": "TPE"
        },
        "blocks": [
            {
                "index": 165
            },
            {
                "index": 166
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Tampere-Turku line                     ////
    ///////////////////////////////////////////////////
    {
        "type": "station",
        "properties": {
            "station_code": "TPE"
        },
        "blocks": [
            {
                "index": 166,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "LLH"
                    }
                ]
            },
            {
                "index": 167,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "JVS"
                    }
                ]
            }
        ]
    },
    // trains between Tampere and Toijala go to the Toijala LED immidiately after leaving due to this data format not supporting such an edge case
    {
        "type": "between",
        "properties": {
            "station_1_code": "TPE",
            "station_2_code": "TL"
        },
        "blocks": [
            {
                "index": 168
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TL"
        },
        "blocks": [
            {
                "index": 168
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TL",
            "station_2_code": "HL"
        },
        "blocks": [
            {
                "index": 169
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TL",
            "station_2_code": "HP"
        },
        "blocks": [
            {
                "index": 170
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HP"
        },
        "blocks": [
            {
                "index": 171
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HP",
            "station_2_code": "LM"
        },
        "blocks": [
            {
                "index": 172
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LM"
        },
        "blocks": [
            {
                "index": 173
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LM",
            "station_2_code": "TKU"
        },
        "blocks": [
            {
                "index": 174
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TKU"
        },
        "blocks": [
            {
                "index": 176
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TKU",
            "station_2_code": "TUS"
        },
        "blocks": [
            {
                "index": 176
            },
            {
                "index": 175
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TUS"
        },
        "blocks": [
            {
                "index": 175
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Coastal railway line                   ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "TKU",
            "station_2_code": "SLO"
        },
        "blocks": [
            {
                "index": 177
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SLO"
        },
        "blocks": [
            {
                "index": 178
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "SLO",
            "station_2_code": "KR"
        },
        "blocks": [
            {
                "index": 179
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KR"
        },
        "blocks": [
            {
                "index": 180
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KR",
            "station_2_code": "KKN"
        },
        "blocks": [
            {
                "index": 181
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KKN"
        },
        "blocks": [
            {
                "index": 182
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KKN",
            "station_2_code": "LPV"
        },
        "blocks": [
            {
                "index": 183
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LPV"
        },
        "blocks": [
            {
                "index": 184
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LPV",
            "station_2_code": "PSL"
        },
        "blocks": [
            {
                "index": 184
            },
            {
                "index": 185
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Helsinki-Pasila                        ////
    ///////////////////////////////////////////////////
    {
        "type": "station",
        "properties": {
            "station_code": "PSL"
        },
        "blocks": [
            {
                "index": 185,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "KHK"
                    }
                ]
            },
            {
                "index": 190,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "AIN"
                    }
                ]
            },
            {
                "index": 189,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "HAA"
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PSL",
            "station_2_code": "HKI"
        },
        "blocks": [
            {
                "index": 185,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "KHK"
                    }
                ]
            },
            {
                "index": 186,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "KHK"
                    }
                ]
            },
            {
                "index": 187,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "AIN"
                    }
                ]
            },
            {
                "index": 190,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "AIN"
                    }
                ]
            },
            {
                "index": 188,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "HAA"
                    }
                ]
            },
            {
                "index": 189,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "HAA"
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HKI"
        },
        "blocks": [
            {
                "index": 186,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "KHK"
                    }
                ]
            },
            {
                "index": 187,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "AIN"
                    }
                ]
            },
            {
                "index": 188,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "HAA"
                    }
                ]
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Mainline (Pasila-Hämeenlinna)          ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "PSL",
            "station_2_code": "TKL"
        },
        "blocks": [
            {
                "index": 192,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "AIN"
                    }
                ]
            },
            {
                "index": 191,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "HAA"
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TKL"
        },
        "blocks": [
            {
                "index": 193,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "AIN"
                    }
                ]
            },
            {
                "index": 194,
                "filters": [
                    {
                        "type": "train_via",
                        "station_code": "HAA"
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TKL",
            "station_2_code": "RI"
        },
        "blocks": [
            {
                "index": 195
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "RI"
        },
        "blocks": [
            {
                "index": 196
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "RI",
            "station_2_code": "HL"
        },
        "blocks": [
            {
                "index": 197
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HL"
        },
        "blocks": [
            {
                "index": 198
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Riihimäki-Lahti line                   ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "RI",
            "station_2_code": "LH"
        },
        "blocks": [
            {
                "index": 199
            },
            {
                "index": 200
            },
            {
                "index": 201
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LH"
        },
        "blocks": [
            {
                "index": 202
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Kerava-Lahti-Kouvola line              ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "LH",
            "station_2_code": "TKL"
        },
        "blocks": [
            {
                "index": 203
            },
            {
                "index": 204
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LH",
            "station_2_code": "KV"
        },
        "blocks": [
            {
                "index": 205
            },
            {
                "index": 206
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Kouvola-Pieksamäki line                ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "KV",
            "station_2_code": "MR"
        },
        "blocks": [
            {
                "index": 207
            },
            {
                "index": 208
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MR"
        },
        "blocks": [
            {
                "index": 209
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MR",
            "station_2_code": "MI"
        },
        "blocks": [
            {
                "index": 210
            },
            {
                "index": 211
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MI"
        },
        "blocks": [
            {
                "index": 212
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MI",
            "station_2_code": "PM"
        },
        "blocks": [
            {
                "index": 213
            },
            {
                "index": 214
            },
            {
                "index": 215
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PM"
        },
        "blocks": [
            {
                "index": 216
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Pieksamäki-Tampere line                ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "PM",
            "station_2_code": "HKS"
        },
        "blocks": [
            {
                "index": 217
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HKS"
        },
        "blocks": [
            {
                "index": 218
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HKS",
            "station_2_code": "JY"
        },
        "blocks": [
            {
                "index": 219
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "JY"
        },
        "blocks": [
            {
                "index": 220
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "JY",
            "station_2_code": "JÄS"
        },
        "blocks": [
            {
                "index": 221
            },
            {
                "index": 222
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "JÄS"
        },
        "blocks": [
            {
                "index": 223
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "JÄS",
            "station_2_code": "OV"
        },
        "blocks": [
            {
                "index": 224
            },
            {
                "index": 225
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "OV"
        },
        "blocks": [
            {
                "index": 226
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "OV",
            "station_2_code": "TPE"
        },
        "blocks": [
            {
                "index": 227
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////    Mainline (Tampere-Seinäjoki)           ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "TPE",
            "station_2_code": "PKO"
        },
        "blocks": [
            {
                "index": 228
            },
            {
                "index": 229
            },
            {
                "index": 230
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PKO"
        },
        "blocks": [
            {
                "index": 231
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PKO",
            "station_2_code": "SJ"
        },
        "blocks": [
            {
                "index": 232
            },
            {
                "index": 233
            },
            {
                "index": 234
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Seinäjoki-Orivesi line                ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "SJ",
            "station_2_code": "HPK"
        },
        "blocks": [
            {
                "index": 235
            },
            {
                "index": 236
            },
            {
                "index": 237
            },
            {
                "index": 238
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HPK"
        },
        "blocks": [
            {
                "index": 239
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HPK",
            "station_2_code": "VLP"
        },
        "blocks": [
            {
                "index": 240
            },
            {
                "index": 241
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VLP"
        },
        "blocks": [
            {
                "index": 242
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VLP",
            "station_2_code": "OV"
        },
        "blocks": [
            {
                "index": 243
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Haapamäki-Jyväskylä line              ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "HPK",
            "station_2_code": "KEU"
        },
        "blocks": [
            {
                "index": 244
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KEU"
        },
        "blocks": [
            {
                "index": 245
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KEU",
            "station_2_code": "JY"
        },
        "blocks": [
            {
                "index": 246
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Jyväskylä-Haapajärvi freight line     ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "JY",
            "station_2_code": "HPJ"
        },
        "blocks": [
            {
                "index": 247
            },
            {
                "index": 248
            },
            {
                "index": 249
            },
            {
                "index": 250
            },
            {
                "index": 251
            },
            {
                "index": 252
            },
            {
                "index": 253
            },
            {
                "index": 254
            },
            {
                "index": 255
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HPJ"
        },
        "blocks": [
            {
                "index": 256
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Haapajärvi-Ylivieska line             ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "HPJ",
            "station_2_code": "YV"
        },
        "blocks": [
            {
                "index": 257
            },
            {
                "index": 258
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Oulu-Iisalmi line                     ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "OL",
            "station_2_code": "MH"
        },
        "blocks": [
            {
                "index": 259
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MH"
        },
        "blocks": [
            {
                "index": 260
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MH",
            "station_2_code": "UTJ"
        },
        "blocks": [
            {
                "index": 261
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "UTJ"
        },
        "blocks": [
            {
                "index": 262
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "UTJ",
            "station_2_code": "VAA"
        },
        "blocks": [
            {
                "index": 263
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VAA"
        },
        "blocks": [
            {
                "index": 264
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VAA",
            "station_2_code": "PTO"
        },
        "blocks": [
            {
                "index": 265
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PTO"
        },
        "blocks": [
            {
                "index": 266
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PTO",
            "station_2_code": "KON"
        },
        "blocks": [
            {
                "index": 266
            },
            {
                "index": 267
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KON"
        },
        "blocks": [
            {
                "index": 267
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KON",
            "station_2_code": "KAJ"
        },
        "blocks": [
            {
                "index": 268
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KAJ"
        },
        "blocks": [
            {
                "index": 269
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KAJ",
            "station_2_code": "SKV"
        },
        "blocks": [
            {
                "index": 270
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SKV"
        },
        "blocks": [
            {
                "index": 271
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "SKV",
            "station_2_code": "ILM"
        },
        "blocks": [
            {
                "index": 272
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Iisalmi-Haapajärvi                    ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "ILM",
            "station_2_code": "HPJ"
        },
        "blocks": [
            {
                "index": 273
            },
            {
                "index": 274
            },
            {
                "index": 275
            },
            {
                "index": 276
            },
            {
                "index": 277
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Iisalmi-Pieksamäki                    ////
    ///////////////////////////////////////////////////
    {
        "type": "station",
        "properties": {
            "station_code": "ILM"
        },
        "blocks": [
            {
                "index": 278
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "ILM",
            "station_2_code": "LNA"
        },
        "blocks": [
            {
                "index": 278
            },
            {
                "index": 279
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LNA"
        },
        "blocks": [
            {
                "index": 279
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LNA",
            "station_2_code": "SIJ"
        },
        "blocks": [
            {
                "index": 280
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SIJ"
        },
        "blocks": [
            {
                "index": 281
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "SIJ",
            "station_2_code": "KUO"
        },
        "blocks": [
            {
                "index": 281
            },
            {
                "index": 282
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KUO"
        },
        "blocks": [
            {
                "index": 282
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KUO",
            "station_2_code": "SNJ"
        },
        "blocks": [
            {
                "index": 282
            },
            {
                "index": 283
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SNJ"
        },
        "blocks": [
            {
                "index": 283
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "SNJ",
            "station_2_code": "PM"
        },
        "blocks": [
            {
                "index": 284
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Pieksamäki-Joensuu line               ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "PM",
            "station_2_code": "VAR"
        },
        "blocks": [
            {
                "index": 285
            },
            {
                "index": 286
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VAR"
        },
        "blocks": [
            {
                "index": 287
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VAR",
            "station_2_code": "JNS"
        },
        "blocks": [
            {
                "index": 288
            },
            {
                "index": 289
            },
            {
                "index": 290
            },
            {
                "index": 291
            },
            {
                "index": 292
            },
            {
                "index": 293
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "JNS"
        },
        "blocks": [
            {
                "index": 294
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Joensuu-Nurmes branch line            ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "JNS",
            "station_2_code": "LIS"
        },
        "blocks": [
            {
                "index": 295
            },
            {
                "index": 296
            },
            {
                "index": 297
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LIS"
        },
        "blocks": [
            {
                "index": 298
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LIS",
            "station_2_code": "NRM"
        },
        "blocks": [
            {
                "index": 299
            },
            {
                "index": 300
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "NRM"
        },
        "blocks": [
            {
                "index": 301
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Joensuu-Kouvola line (part 1)         ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "JNS",
            "station_2_code": "KIT"
        },
        "blocks": [
            {
                "index": 302
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KIT"
        },
        "blocks": [
            {
                "index": 303
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KIT",
            "station_2_code": "KTI"
        },
        "blocks": [
            {
                "index": 304
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KTI"
        },
        "blocks": [
            {
                "index": 305
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KTI",
            "station_2_code": "PAR"
        },
        "blocks": [
            {
                "index": 306
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PAR"
        },
        "blocks": [
            {
                "index": 307
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PAR",
            "station_2_code": "SPL"
        },
        "blocks": [
            {
                "index": 307
            },
            {
                "index": 308
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SPL"
        },
        "blocks": [
            {
                "index": 308
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Savonlinna branch line                ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "PAR",
            "station_2_code": "SL"
        },
        "blocks": [
            {
                "index": 309
            },
            {
                "index": 310
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SL"
        },
        "blocks": [
            {
                "index": 311
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Joensuu-Kouvola line (part 2)         ////
    ///////////////////////////////////////////////////
    {
        "type": "between",
        "properties": {
            "station_1_code": "SPL",
            "station_2_code": "IMR"
        },
        "blocks": [
            {
                "index": 312
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "IMR"
        },
        "blocks": [
            {
                "index": 313
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "IMR",
            "station_2_code": "JTS"
        },
        "blocks": [
            {
                "index": 313
            },
            {
                "index": 314
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "JTS"
        },
        "blocks": [
            {
                "index": 314
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "JTS",
            "station_2_code": "LR"
        },
        "blocks": [
            {
                "index": 314
            },
            {
                "index": 315
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LR"
        },
        "blocks": [
            {
                "index": 315
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LR",
            "station_2_code": "KV"
        },
        "blocks": [
            {
                "index": 316
            },
            {
                "index": 317
            },
            {
                "index": 318
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KV"
        },
        "blocks": [
            {
                "index": 319
            }
        ]
    },
    ///////////////////////////////////////////////////
    ////     Kotka line                            ////
    ///////////////////////////////////////////////////
    // Juurikorpi so trains going to hamina show up on the line
    {
        "type": "between",
        "properties": {
            "station_1_code": "KV",
            "station_2_code": "JRI"
        },
        "blocks": [
            {
                "index": 320
            },
            {
                "index": 321
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "JRI"
        },
        "blocks": [
            {
                "index": 321
            }
        ]
    },
    // Kotka tavara so freights show properly
    {
        "type": "between",
        "properties": {
            "station_1_code": "JRI",
            "station_2_code": "KTT"
        },
        "blocks": [
            {
                "index": 321
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KTT"
        },
        "blocks": [
            {
                "index": 322
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KTT",
            "station_2_code": "KTA"
        },
        "blocks": [
            {
                "index": 322
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KTA"
        },
        "blocks": [
            {
                "index": 322
            }
        ]
    }
]