[
    {
        "id": "fin-ltm",
        "name": "Finland Live Train Map",
        "desc": "Live LED train map of Finland. Focused on passenger IC routes.",
        "versions": ["100"],
        "available": true,
        "modes": [
            {
                "id": "route",
                "name": "IC train route",
                "colors": [
                    ["HKI-TKU","HKI-TUS"],
                    ["ROI-HKI","HKI-KJÄ"],
                    ["HKI-TPE"]
                ],
                "filters" : [
                    {
                        "type": "train_type",
                        "allow": false,
                        "list": ["HL","HV","SAA","W"]
                    }
                ]
            },
            {
                "id": "length",
                "name": "Train length",
                "colors": [
                    [0,100],
                    [100,200]
                ],
                "filters" : [
                    {
                        "type": "train_type",
                        "allow": false,
                        "list": ["HL","HV","SAA","W"]
                    }
                ]
            }
        ]
    },
    {
        "id": "hki-ltm",
        "name": "Helsinki Region Live Train Map",
        "desc": "Live LED train map of the Helsinki region commuter train network.",
        "versions": ["100"],
        "available": true,
        "modes": [
            {
                "id": "lines",
                "name": "Commuter Lines",
                "colors": [
                    ["Z"],
                    ["A"],
                    ["E", "O"],
                    ["P", "G"],
                    ["M", "I"],
                    ["K"],
                    ["Y", "L", "H", "X"],
                    ["U"],
                    ["D", "T", "R"],
                    ["V"]
                ],
                "filters" : [
                    {
                        "type": "train_type",
                        "allow": true,
                        "list": ["HL","HV"]
                    }
                ]
            }
        ]
    }
]