[
    {
        "type": "station",
        "properties": {
            "station_code": "HPL"
        },
        "blocks": [
            {
                "index": 100,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 111,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "X",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HPL",
            "station_2_code": "ILA"
        },
        "blocks": [
            {
                "index": 101,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "X",
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 110,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "ILA"
        },
        "blocks": [
            {
                "index": 102,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "X",
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 109,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "ILA",
            "station_2_code": "PSL"
        },
        "blocks": [
            {
                "index": 103,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "X",
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 108,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 104,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "X",
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 105,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 106,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "X",
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 107,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 319,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "X",
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 318,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HKI"
        },
        "blocks": [
            {
                "index": 303,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "X",
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 302,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 301,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 300,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HKI",
            "station_2_code": "PSL"
        },
        "blocks": [
            {
                "index": 307,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 306,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 305,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 304,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 311,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 310,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 309,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 308,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PSL"
        },
        "blocks": [
            {
                "index": 315,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 314,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 313,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 312,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PSL",
            "station_2_code": "KÄP"
        },
        "blocks": [
            {
                "index": 317,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 316,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 321,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 320,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KÄP"
        },
        "blocks": [
            {
                "index": 322,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 323,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KÄP",
            "station_2_code": "OLK"
        },
        "blocks": [
            {
                "index": 325,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 324,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "OLK"
        },
        "blocks": [
            {
                "index": 327,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
                

    },
    {
        "index": 326,
        "filters": [
            {
                "type": "commuter_line",
                "lines": [
                    "D",
                    "R",
                    "Z",
                    "-"
                ]
            }
        ]
    }
]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "OLK",
            "station_2_code": "PMK"
        },
        "blocks": [
            {
                "index": 329,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 328,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PMK"
        },
        "blocks": [
            {
                "index": 331,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 330,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PMK",
            "station_2_code": "ML"
        },
        "blocks": [
            {
                "index": 333,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 332,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "ML"
        },
        "blocks": [
            {
                "index": 335,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 334,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "ML",
            "station_2_code": "TNA"
        },
        "blocks": [
            {
                "index": 337,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 336,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TNA"
        },
        "blocks": [
            {
                "index": 339,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 338,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TNA",
            "station_2_code": "PLA"
        },
        "blocks": [
            {
                "index": 341,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 340,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PLA"
        },
        "blocks": [
            {
                "index": 343,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 342,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PLA",
            "station_2_code": "TKL"
        },
        "blocks": [
            {
                "index": 345,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 344,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TKL"
        },
        "blocks": [
            {
                "index": 347,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 346,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TKL",
            "station_2_code": "HKH"
        },
        "blocks": [
            {
                "index": 349,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 348,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HKH"
        },
        "blocks": [
            {
                "index": 351,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K",
                            "I",
                            "P"
                        ]
                    }
                ]
            },
            {
                "index": 350,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HKH",
            "station_2_code": "KVY"
        },
        "blocks": [
            {
                "index": 353,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 352,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 355,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 354,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KVY"
        },
        "blocks": [
            {
                "index": 357,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 356,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KVY",
            "station_2_code": "RKL"
        },
        "blocks": [
            {
                "index": 359,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 358,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "RKL"
        },
        "blocks": [
            {
                "index": 361,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 360,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "RKL",
            "station_2_code": "KRS"
        },
        "blocks": [
            {
                "index": 363,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 362,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KRS"
        },
        "blocks": [
            {
                "index": 365,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 364,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KRS",
            "station_2_code": "SAV"
        },
        "blocks": [
            {
                "index": 367,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 366,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SAV"
        },
        "blocks": [
            {
                "index": 369,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 368,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "SAV",
            "station_2_code": "KE"
        },
        "blocks": [
            {
                "index": 371,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 370,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KE"
        },
        "blocks": [
            {
                "index": 373,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "T",
                            "K"
                        ]
                    }
                ]
            },
            {
                "index": 372,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "D",
                            "R",
                            "Z",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KE",
            "station_2_code": "HAA"
        },
        "blocks": [
            {
                "index": 374
            },
            {
                "index": 375
            },
            {
                "index": 376
            },
            {
                "index": 377
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KE",
            "station_2_code": "AIN"
        },
        "blocks": [
            {
                "index": 378
            },
            {
                "index": 379
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "AIN"
        },
        "blocks": [
            {
                "index": 380
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "AIN",
            "station_2_code": "JP"
        },
        "blocks": [
            {
                "index": 381
            },
            {
                "index": 382
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "JP"
        },
        "blocks": [
            {
                "index": 383
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "JP",
            "station_2_code": "SAU"
        },
        "blocks": [
            {
                "index": 384
            },
            {
                "index": 385
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SAU"
        },
        "blocks": [
            {
                "index": 386
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "SAU",
            "station_2_code": "JK"
        },
        "blocks": [
            {
                "index": 387
            },
            {
                "index": 388
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "JK"
        },
        "blocks": [
            {
                "index": 389
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "JK",
            "station_2_code": "HY"
        },
        "blocks": [
            {
                "index": 390
            },
            {
                "index": 391
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HY"
        },
        "blocks": [
            {
                "index": 392
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HY",
            "station_2_code": "RI"
        },
        "blocks": [
            {
                "index": 393
            },
            {
                "index": 394
            },
            {
                "index": 395
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "RI"
        },
        "blocks": [
            {
                "index": 396
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "RI",
            "station_2_code": "HK"
        },
        "blocks": [
            {
                "index": 397
            },
            {
                "index": 398
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HK"
        },
        "blocks": [
            {
                "index": 399
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HK",
            "station_2_code": "OI"
        },
        "blocks": [
            {
                "index": 400
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "OI"
        },
        "blocks": [
            {
                "index": 401
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "OI",
            "station_2_code": "MLA"
        },
        "blocks": [
            {
                "index": 402
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MLA"
        },
        "blocks": [
            {
                "index": 403
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MLA",
            "station_2_code": "LAA"
        },
        "blocks": [
            {
                "index": 404
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LAA"
        },
        "blocks": [
            {
                "index": 405
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LAA",
            "station_2_code": "JR"
        },
        "blocks": [
            {
                "index": 406
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "JR"
        },
        "blocks": [
            {
                "index": 407
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "JR",
            "station_2_code": "HR"
        },
        "blocks": [
            {
                "index": 408
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HR"
        },
        "blocks": [
            {
                "index": 409
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HR",
            "station_2_code": "LH"
        },
        "blocks": [
            {
                "index": 410
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LH"
        },
        "blocks": [
            {
                "index": 425,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "G"
                        ]
                    }
                ]
            },
            {
                "index": 424,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Z",
                            "O",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LH",
            "station_2_code": "HNN"
        },
        "blocks": [
            {
                "index": 411
            },
            {
                "index": 412
            },
            {
                "index": 413
            },
            {
                "index": 414
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HNN"
        },
        "blocks": [
            {
                "index": 415
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HNN",
            "station_2_code": "MLÄ"
        },
        "blocks": [
            {
                "index": 416
            },
            {
                "index": 417
            },
            {
                "index": 418
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MLÄ"
        },
        "blocks": [
            {
                "index": 419
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MLÄ",
            "station_2_code": "HAA"
        },
        "blocks": [
            {
                "index": 420
            },
            {
                "index": 421
            },
            {
                "index": 422
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HAA"
        },
        "blocks": [
            {
                "index": 423
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LH",
            "station_2_code": "VLH"
        },
        "blocks": [
            {
                "index": 426
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VLH"
        },
        "blocks": [
            {
                "index": 427
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VLH",
            "station_2_code": "NSL"
        },
        "blocks": [
            {
                "index": 428
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "NSL"
        },
        "blocks": [
            {
                "index": 429
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "NSL",
            "station_2_code": "UKÄ"
        },
        "blocks": [
            {
                "index": 430
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "UKÄ"
        },
        "blocks": [
            {
                "index": 431
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "UKÄ",
            "station_2_code": "KA"
        },
        "blocks": [
            {
                "index": 432
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KA"
        },
        "blocks": [
            {
                "index": 433
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KA",
            "station_2_code": "KRA"
        },
        "blocks": [
            {
                "index": 434
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KRA"
        },
        "blocks": [
            {
                "index": 435
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KRA",
            "station_2_code": "KV"
        },
        "blocks": [
            {
                "index": 436
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KV"
        },
        "blocks": [
            {
                "index": 437
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KV",
            "station_2_code": "MKI"
        },
        "blocks": [
            {
                "index": 438
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MKI"
        },
        "blocks": [
            {
                "index": 439
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MKI",
            "station_2_code": "IKR"
        },
        "blocks": [
            {
                "index": 440
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "IKR"
        },
        "blocks": [
            {
                "index": 441
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "IKR",
            "station_2_code": "TSL"
        },
        "blocks": [
            {
                "index": 442
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TSL"
        },
        "blocks": [
            {
                "index": 443
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TSL",
            "station_2_code": "KY"
        },
        "blocks": [
            {
                "index": 444
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KY"
        },
        "blocks": [
            {
                "index": 445
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KY",
            "station_2_code": "KLN"
        },
        "blocks": [
            {
                "index": 446
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KLN"
        },
        "blocks": [
            {
                "index": 447
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KLN",
            "station_2_code": "PTI"
        },
        "blocks": [
            {
                "index": 448
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PTI"
        },
        "blocks": [
            {
                "index": 449
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PTI",
            "station_2_code": "KTA"
        },
        "blocks": [
            {
                "index": 450
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KTA"
        },
        "blocks": [
            {
                "index": 451
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KTA",
            "station_2_code": "KTS"
        },
        "blocks": [
            {
                "index": 452
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KTS"
        },
        "blocks": [
            {
                "index": 453
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HKH",
            "station_2_code": "LNÄ"
        },
        "blocks": [
            {
                "index": 112
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LNÄ"
        },
        "blocks": [
            {
                "index": 113
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LNÄ",
            "station_2_code": "LEN"
        },
        "blocks": [
            {
                "index": 114
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LEN"
        },
        "blocks": [
            {
                "index": 115
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LEN",
            "station_2_code": "AVP"
        },
        "blocks": [
            {
                "index": 116
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "AVP"
        },
        "blocks": [
            {
                "index": 117
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "AVP",
            "station_2_code": "KTÖ"
        },
        "blocks": [
            {
                "index": 118
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KTÖ"
        },
        "blocks": [
            {
                "index": 119
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KTÖ",
            "station_2_code": "VEH"
        },
        "blocks": [
            {
                "index": 120
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VEH"
        },
        "blocks": [
            {
                "index": 121
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VEH",
            "station_2_code": "VKS"
        },
        "blocks": [
            {
                "index": 122
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VKS"
        },
        "blocks": [
            {
                "index": 123
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VKS",
            "station_2_code": "MRL"
        },
        "blocks": [
            {
                "index": 124
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MRL"
        },
        "blocks": [
            {
                "index": 125
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MRL",
            "station_2_code": "LOH"
        },
        "blocks": [
            {
                "index": 126
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LOH"
        },
        "blocks": [
            {
                "index": 127
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LOH",
            "station_2_code": "MYR"
        },
        "blocks": [
            {
                "index": 128
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MYR"
        },
        "blocks": [
            {
                "index": 129
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MYR",
            "station_2_code": "MLO"
        },
        "blocks": [
            {
                "index": 130
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MLO"
        },
        "blocks": [
            {
                "index": 131
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MLO",
            "station_2_code": "KAN"
        },
        "blocks": [
            {
                "index": 132
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KAN"
        },
        "blocks": [
            {
                "index": 133
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KAN",
            "station_2_code": "POH"
        },
        "blocks": [
            {
                "index": 134
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "POH"
        },
        "blocks": [
            {
                "index": 135
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "POH",
            "station_2_code": "HPL"
        },
        "blocks": [
            {
                "index": 136
            },
            {
                "index": 137
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HPL",
            "station_2_code": "VMO"
        },
        "blocks": [
            {
                "index": 139,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L"
                        ]
                    }
                ]
            },
            {
                "index": 137,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VMO"
        },
        "blocks": [
            {
                "index": 138,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L"
                        ]
                    }
                ]
            },
            {
                "index": 140,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VMO",
            "station_2_code": "PJM"
        },
        "blocks": [
            {
                "index": 142,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L"
                        ]
                    }
                ]
            },
            {
                "index": 141,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PJM"
        },
        "blocks": [
            {
                "index": 144,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L"
                        ]
                    }
                ]
            },
            {
                "index": 143,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PJM",
            "station_2_code": "MÄK"
        },
        "blocks": [
            {
                "index": 146,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L"
                        ]
                    }
                ]
            },
            {
                "index": 145,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MÄK"
        },
        "blocks": [
            {
                "index": 148,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L"
                        ]
                    }
                ]
            },
            {
                "index": 147,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MÄK",
            "station_2_code": "LPV"
        },
        "blocks": [
            {
                "index": 150,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L"
                        ]
                    }
                ]
            },
            {
                "index": 149,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LPV"
        },
        "blocks": [
            {
                "index": 152,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "A",
                            "L"
                        ]
                    }
                ]
            },
            {
                "index": 151,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LPV",
            "station_2_code": "KIL"
        },
        "blocks": [
            {
                "index": 154,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U",
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 153,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": []
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KIL"
        },
        "blocks": [
            {
                "index": 156,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 155,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KIL",
            "station_2_code": "KEA"
        },
        "blocks": [
            {
                "index": 158,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "index": 157,
        "filters": [
            {
                "type": "commuter_line",
                "lines": [
                    "Y",
                    "H",
                    "-"
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KEA"
        },
        "blocks": [
            {
                "index": 160,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            },
            {
                "index": 159,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KEA",
            "station_2_code": "KNI"
        },
        "blocks": [
            {
                "index": 162,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 161,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KNI"
        },
        "blocks": [
            {
                "index": 164,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 163,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KNI",
            "station_2_code": "KVH"
        },
        "blocks": [
            {
                "index": 166,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 165,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KVH"
        },
        "blocks": [
            {
                "index": 168,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 167,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KVH",
            "station_2_code": "TRL"
        },
        "blocks": [
            {
                "index": 170,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 169,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TRL"
        },
        "blocks": [
            {
                "index": 172,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 171,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TRL",
            "station_2_code": "EPO"
        },
        "blocks": [
            {
                "index": 174,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 173,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "EPO"
        },
        "blocks": [
            {
                "index": 176,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 175,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "EPO",
            "station_2_code": "KLH"
        },
        "blocks": [
            {
                "index": 178,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 177,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KLH"
        },
        "blocks": [
            {
                "index": 180,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "L",
                            "E",
                            "U"
                        ]
                    }
                ]
            },
            {
                "index": 179,
                "filters": [
                    {
                        "type": "commuter_line",
                        "lines": [
                            "Y",
                            "H",
                            "-"
                        ]
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KLH",
            "station_2_code": "MAS"
        },
        "blocks": [
            {
                "index": 181
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "MAS"
        },
        "blocks": [
            {
                "index": 182
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "MAS",
            "station_2_code": "JRS"
        },
        "blocks": [
            {
                "index": 183
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "JRS"
        },
        "blocks": [
            {
                "index": 184
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "JRS",
            "station_2_code": "TOL"
        },
        "blocks": [
            {
                "index": 185
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TOL"
        },
        "blocks": [
            {
                "index": 186
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TOL",
            "station_2_code": "KKN"
        },
        "blocks": [
            {
                "index": 187
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KKN"
        },
        "blocks": [
            {
                "index": 188
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KKN",
            "station_2_code": "STI"
        },
        "blocks": [
            {
                "index": 189
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "STI"
        },
        "blocks": [
            {
                "index": 190
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "STI",
            "station_2_code": "IKO"
        },
        "blocks": [
            {
                "index": 191
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "IKO"
        },
        "blocks": [
            {
                "index": 192
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "IKO",
            "station_2_code": "KR"
        },
        "blocks": [
            {
                "index": 193
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "KR"
        },
        "blocks": [
            {
                "index": 194
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "KR",
            "station_2_code": "DRA"
        },
        "blocks": [
            {
                "index": 195
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "DRA"
        },
        "blocks": [
            {
                "index": 196
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "DRA",
            "station_2_code": "TMS"
        },
        "blocks": [
            {
                "index": 197
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TMS"
        },
        "blocks": [
            {
                "index": 198
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TMS",
            "station_2_code": "SGY"
        },
        "blocks": [
            {
                "index": 199
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "SGY"
        },
        "blocks": [
            {
                "index": 200
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "SGY",
            "station_2_code": "LPO"
        },
        "blocks": [
            {
                "index": 201
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LPO"
        },
        "blocks": [
            {
                "index": 202
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LPO",
            "station_2_code": "STA"
        },
        "blocks": [
            {
                "index": 203
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "STA"
        },
        "blocks": [
            {
                "index": 204
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "STA",
            "station_2_code": "HKP"
        },
        "blocks": [
            {
                "index": 205
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HKP"
        },
        "blocks": [
            {
                "index": 206
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HKP",
            "station_2_code": "HNK"
        },
        "blocks": [
            {
                "index": 207
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HNK"
        },
        "blocks": [
            {
                "index": 208
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "RI",
            "station_2_code": "RY"
        },
        "blocks": [
            {
                "index": 393
            },
            {
                "index": 209
            },
            {
                "index": 210
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "RY"
        },
        "blocks": [
            {
                "index": 211
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "RY",
            "station_2_code": "TU"
        },
        "blocks": [
            {
                "index": 212
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TU"
        },
        "blocks": [
            {
                "index": 213
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TU",
            "station_2_code": "HL"
        },
        "blocks": [
            {
                "index": 214
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "HL"
        },
        "blocks": [
            {
                "index": 215
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "HL",
            "station_2_code": "PRL"
        },
        "blocks": [
            {
                "index": 216
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "PRL"
        },
        "blocks": [
            {
                "index": 217
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "PRL",
            "station_2_code": "ITA"
        },
        "blocks": [
            {
                "index": 218
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "ITA"
        },
        "blocks": [
            {
                "index": 219
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "ITA",
            "station_2_code": "TL"
        },
        "blocks": [
            {
                "index": 220
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TL"
        },
        "blocks": [
            {
                "index": 221
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TL",
            "station_2_code": "VIA"
        },
        "blocks": [
            {
                "index": 222
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "VIA"
        },
        "blocks": [
            {
                "index": 223
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "VIA",
            "station_2_code": "LPÄ"
        },
        "blocks": [
            {
                "index": 224
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "LPÄ"
        },
        "blocks": [
            {
                "index": 225
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "LPÄ",
            "station_2_code": "TPE"
        },
        "blocks": [
            {
                "index": 226
            },
            {
                "index": 227
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TPE"
        },
        "blocks": [
            {
                "index": 228,
                "filters" : [
                    {
                        "type": "random"
                    }
                ]
            },
            {
                "index": 229,
                "filters" : [
                    {
                        "type": "random"
                    }
                ]
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TPE",
            "station_2_code": "TSO"
        },
        "blocks": [
            {
                "index": 230
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "TSO"
        },
        "blocks": [
            {
                "index": 231
            }
        ]
    },
    {
        "type": "between",
        "properties": {
            "station_1_code": "TSO",
            "station_2_code": "NOA"
        },
        "blocks": [
            {
                "index": 232
            }
        ]
    },
    {
        "type": "station",
        "properties": {
            "station_code": "NOA"
        },
        "blocks": [
            {
                "index": 233
            }
        ]
    }
]